# Database
NODE_ENV=development
APP_NAME=banking-apis
LOG_LEVEL=debug
BCRYPT_HASH_SALT_ROUNDS=10
PORT=8087
DB_DEV_URL=mongodb://localhost:27017/admin
DB_TEST_URL=mongodb://localhost:27017/development
DB_PRODUCTION_URL=mongodb+srv://forlife:z9vFr7KEdwD9GAu@cluster0.d4ngz.mongodb.net/amajama?retryWrites=true&w=majority
REDIS_HOST=127.0.0.1
REIDS_PORT=6379
REDIS_URL=<URL>
SERVER_APP_URL=<URL>
CLIENT_APP_URL=<URL>
JWT_SECRET=justletyourcattypethis


